@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.header {

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 24px 0;

    &::after {
      content: '';
      background-color: $accent-900;
      width: 200%;
      height: 100%;
      position: absolute;
      left: -50%;
      z-index: -1;
    }
  }
}

.menu {

  &__list {
    display: flex;
    align-items: center;
    padding: 14px 0;
    position: relative;

    &::after {
      content: '';
      background-color: $dark-800;
      width: 200%;
      height: 100%;
      position: absolute;
      left: -50%;
      z-index: -1;
    }
  }

  &__item {
    &--delivery {
      margin-left: auto;
    }

    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__link {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $white;
    position: relative;
    opacity: 1;
    box-shadow: none;

    &--footer {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.4;
      letter-spacing: 0.03em;
      text-transform: none;
    }

    &--delivery {
      padding-left: 44px;
      margin-right: 24px;

      &::before {
        content: url('../images/icons/icon-del-address.svg');
        position: absolute;
        left: 0;
        top: -2px;
      }
    }

    &--hotline {
      padding-left: 35px;

      &::before {
        content: url('../images/icons/icon-tel.svg');
        position: absolute;
        left: 0;
        top: -2;
      }
    }

    &:hover {
      opacity: 0.7;
    }

    &:active {
      color: $accent-200;
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px $white;
      border-radius: 3px;
    }
  }
}

.button__catalog {
  font-weight: 600;
  letter-spacing: 0.03em;
  color: $accent-900;
  background-color: $white;
  border-radius: 6px;
  padding: 15px 38px 15px 60px;
  position: relative;
  margin: 0 20px;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 18px;
    bottom: auto;
    right: auto;
    background-image: url('../images/icons/nav_icon.svg');
    width: 25px;
    height: 17px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 16px;
    background-image: url('../images/icons/chevron.svg');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: initial;
    width: 8px;
    height: 7px;
  }

  &.active::after {
    transform: rotate(180deg);
  }

  &:hover,
  &.active {
    background-color: $accent-200;
    border-radius: 6px 6px 0px 0px;
  }
}

.search {
  width: 48%;
  position: relative;

  &__icon {
    display: block;
    position: absolute;
    top: 16px;
    left: 13px;
  }

  &__text {
    color: $dark-800;
    letter-spacing: 0.03em;
    width: 68%;
    padding: 15px 55px;
    margin: 0;
    border-radius: 6px 0px 0px 6px;
  }

  &__button {
    font-weight: 600;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $white;
    background-color: $dark-800;
    padding: 15px 52px;
    border-radius: 0px 6px 6px 0px;
    transition: color 0.3s, box-shadow 0.3s, background-color 0.4s;

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:focus {
      box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.5);
    }

    &:active {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.user-menu {
  display: flex;
  justify-content: space-between;

  &__item {
    &:not(:last-child) {
      margin-right: 12px
    }
  }

  &__btn {
    width: 50px;
    height: 50px;
    border-radius: 3px;
    position: relative;
    background-color: transparent;
    opacity: 1;
    transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1)
    }

    &:focus {
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: inset 0px 0px 0px 3px $accent-100;
    }

    &:active {
      background-color: rgba(255, 255, 255, 0.1);
      opacity: 0.5;
    }
  }

  &__link {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__num {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: $white;
    color: $red-900;
    top: 2px;
    left: 2px;
    font-weight: 600;
    font-size: 10px;
    line-height: 1.8;
    text-align: center;
  }
}

.hot {

  &__list {

    & .slick-track {
      display: flex;
    }
  }

  &__item {
    padding: 142px 15px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &--last {
      padding: 130px 15px;
    }
  }

  &__btn {
    position: absolute;
    top: 45%;
    z-index: 10;
    font-size: 0;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;

    &--prev {
      left: 60px;
    }

    &--next {
      right: 60px;
    }

    &:hover {
      background-color: $accent-200;

      path {
        fill: $accent-900;
      }
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px rgba(99, 166, 14, 0.5);

      path {
        fill: #5A5A5A;
      }
    }

    &:active {
      background-color: $accent-200;

      path {
        fill: $accent-900;
      }
    }

    &.slick-disabled {
      opacity: 0.5;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
  }

  &__title {
    font-family: 'Ruda', sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $dark-500;
    max-width: 70%;
    margin-bottom: 12px;
  }

  &__subtitle {
    color: $red-900;
  }

  &__text {
    font-size: 16px;
    color: $dark-500;
    margin-bottom: 32px;
  }
}

.info {
  background-color: $light-100;
  padding: 49px 0 29px;

  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    padding-left: 75px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: inherit;
    max-width: 265px;
    margin-right: 60px;
  }

  &__text {
    display: block;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0em;
    margin-bottom: 7px;
    color: $dark-900;
  }

  &__addition {
    display: block;
    letter-spacing: 0em;
  }
}

.product {
  text-align: center;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
  }
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;


  &__item:not(:last-child) {
    margin-right: 25px;
  }

  &__btn {
    font-weight: 700;
    font-size: 15px;
    color: $dark-500;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    padding: 0;
    outline: transparent;
    transition: box-shadow 0.2s, color 0.3s;

    &:hover {
      color: $accent-900;
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px $accent-200;
      border-radius: 3px;
    }

    &:active {
      box-shadow: 0px 6px 3px -3px $accent-200;
    }
  }
}

.card {
  position: relative;
  overflow: hidden;
  padding: 50px 0 12px;
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: 6px;
  transition: border-color 0.3s;

  &:hover {
    border-color: $accent-900;

    &__link {
      transform: translate(-50%, -50%);
    }
  }

  &--mini {
    background-color: $white;
    padding: 12px 12px 12px 105px;
    width: 300px;
    height: 124px;
  }

  &__name {
    display: block;
    font-weight: 600;
    font-size: inherit;
    letter-spacing: 0.03em;
    text-align: left;
    padding: 0 18px;
    margin-bottom: 10px;
    height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;

    &--mini {
      margin-bottom: 6px;
    }
  }

  &__img {
    margin-bottom: 12px;

    &--mini {
      position: absolute;
      top: 12px;
      left: 0;
    }
  }

  &__info {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    height: 35px;

    &--mini {
      flex-direction: row;
      align-items: flex-end;
      height: 25px;

      & .price--old {
        display: inline-block;
        font-size: 12px;
        line-height: 1;
        margin-left: 10px;
      }
    }
  }

  &__btn {
    position: absolute;
    width: 32px;
    height: 32px;
    bottom: 6px;
    right: 16px;
    background-color: $accent-900;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.2s, box-shadow 0.3s;

    &:hover {
      background: #4D810C;
    }

    &:focus {
      box-shadow: 0px 0px 0px 4px $accent-200;
    }

    &:active {
      color: rgba(255, 255, 255, 0.5);
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &--favorite {
      width: 44px;
      height: 44px;
      top: 10px;
      right: 4px;
      padding: 9px 6px 6px 6px;
      background-color: $white;

      &:hover {
        background-color: $white;
      }

      &:active {
        opacity: 0.5;
        box-shadow: none;
      }
    }
  }

  &__link {
    position: absolute;
    text-align: center;
    padding-top: 15px;
    width: 48px;
    height: 48px;
    background-color: $white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translateY(500%);
    transition: transform 0.3s;
  }
 
  &__mark {
    display: block;
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    padding: 0 18px;
    color: $accent-900;

    &--end {
      color: $red-900;
    }

    &--not {
      color: $accent-900;
    }
  }

  &__star {
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0.03em;
    margin-left: 15px;
  }
}

.banner {
  margin-bottom: 72px;

  &__list {
    display: grid;
    min-height: 300px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 14px;
  }

  &__item {
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    border-radius: 6px;
    padding: 79px 32px;
    transition: color 0.2s, text-shadow 0.2s;

    &:nth-child(1) {
      grid-column: span 2;
    }

    &:hover {

      .banner__text,
      .banner__title,
      .banner__link {
        color: $white;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
      }

      .banner__link {
        border-color: $white;
      }
    }
  }

  &__text {
    display: block;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    color: $dark-500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 16px;
  }

  &__title {
    display: block;
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: $dark-500;
    text-transform: uppercase;
    letter-spacing: normal;
    max-width: 70%;
    margin-bottom: 10px;
  }

  &__link {
    font-weight: 700;
    line-height: 1;
    color: $dark-500;
    text-transform: uppercase;
    letter-spacing: normal;
    border-bottom: 2px solid $dark-500;
  }
}

.promo {
  background-color: #F5F5F5;
  text-align: center;
}

.brend {
  display: flex;
  justify-content: center;
  cursor: pointer;

  .slick-slide {
    width: 220px;
  }

  &__img {
    width: 80px;
    height: 58px;
    opacity: 0.5;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }
}

.news {
  padding-bottom: 72px;
  text-align: left;

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__allnews {
    font-weight: 700;
    line-height: 1.3;
    color: $accent-900;
    text-transform: uppercase;
    border-bottom: 2px solid $accent-900;
    border-radius: 3px;
    align-self: baseline;
    margin: 12px;
    transition: color 0.2s, border 0.3s, box-shadow 0.3s;

    &:hover {
      color: #4D800C;
      border-color: #4D800C;
    }

    &:active {
      border-color: $accent-200;
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px $accent-200;
      border-bottom: transparent;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    position: relative;
    max-width: 410px;
  }

  &__month {
    display: block;
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 18px 10px 10px;
    position: absolute;
    width: 65px;
    height: 76px;
    top: 0;
    left: 20px;
    color: $dark-900;
    background-color: $white;
    border-radius: 0px 0px 4px 4px;
  }

  &__date {
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
  }

  &__img {
    border-radius: 6px;
  }

  &__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: $dark-900;
    margin: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    transition: color 0.3s;

    &:hover {
      color: $accent-900;
    }
  }
}

.footer {
  background-color: $dark-800;
  padding-top: 30px;

  &__content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $white;
    padding: 30px 0;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
  }

  &__copy {
    color: $white;
  }
}

.subscribe {
  width: 33%;

  &__text {
    line-height: 1;
    color: $white;
    margin-bottom: 18px;
  }

  &__mail {
    line-height: 1;
    letter-spacing: normal;
    width: 42%;
    height: 40px;
    padding: 12px;
    margin: 0;
    border-radius: 6px 0px 0px 6px;
  }

  &__button {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: $white;
    background-color: $accent-900;
    padding: 13px 16px 10px;
    border-radius: 0px 6px 6px 0px;
    transition: background-color 0.3s, color 0.2s, box-shadow 0.3s;

    &:hover {
      background-color: #4D800C;
    }

    &:active {
      color: rgba(255, 255, 255, 0.5);
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &:focus {
      box-shadow: 0px 0px 0px 4px $accent-200;
    }
  }

}

.footer-menu {
  column-count: 3;

  &__item {
    margin-bottom: 18px;
    margin-right: 55px;
  }
}

.address {

  &__item {
    margin-bottom: 18px;
  }

  &__connect {
    color: $white;
  }

  &__social {
    display: flex;
    justify-content: start;
  }

  &__box:not(:last-child) {
    margin-right: 10px;
  }

  &__link {
    display: block;
    width: 32px;
    height: 32px;
    text-align: center;
    border-radius: 3px;
    transition: box-shadow 0.3s, opacity 0.2s;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      .address__icon {
        fill: $accent-200;
      }
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px $accent-200;
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    fill: $white;
  }
}

.pay {
  display: flex;
  justify-content: start;

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__link {
    display: block;
  }
}




@import 'media';